xpm_cdc.sv,systemverilog,xil_defaultlib,../../Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1_clk_wiz.v,verilog,xil_defaultlib,../../../../Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_1_1/clk_wiz_1_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1.v,verilog,xil_defaultlib,../../../../Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_1_1/clk_wiz_1.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
